package EditBiblioteca;

{$R *.res}
{$R 'ISFRegistrar.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'iSoft - Edit Biblioteca'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb;

contains
  ISFdbEdit in 'ISFdbEdit.pas',
  ISFdbEditbtn in 'ISFdbEditbtn.pas',
  ISFEdit in 'ISFEdit.pas',
  ISFEditbtn in 'ISFEditbtn.pas',
  ISFRegistrar in 'ISFRegistrar.pas';

end.
